<!DOCTYPE HTML>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
      rel="icon"
      href="https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af%2Fsatimg_logo.png?v=1637618626523"
    />
<title>SearchMe SATIMG</title>

<p>SATIMG is in its beta version.</p>
<!--Start Directory-->
<pre>
|North America
<a href = "https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af%2Fimage.png?v=1637618106542">|-Northern North America</a>
<a href = "https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af%2Fimage.png?v=1637618743902">|-Southern North America</a>
|South America
<a href = "https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af%2Fimage.png?v=1637618880125">|-Northern Shot of South America</a>
<a href = "https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af%2Fimage.png?v=1637619029464">|-Southern Shot of South America</a>
<!-- |Africa -->
<!-- |- -->
</pre>
<script>
  if (location.protocol != "https:") {
  location.href =
    "https:" + window.location.href.substring(window.location.protocol.length);
}
</script>