<noscript>Please enable JavaScript. If you do not know how, click <a href = "https://www.google.com/search?q=How+to+enable+JavaScript&safe=active&ssui=on">here</a>.</noscript>
<img src = "https://i.ibb.co/Hp9RzTN/image.png" />
<p id = "cleared"></p>
<style>
  body{
  background-image: url("https://i.ibb.co/1MYZ854/ezgif-3-aa314a24a6.gif");
  background-size: 600px;
  background-repeat: no-repeat;
}
img{
  margin: -8px;
  width: 600px;
}
</style>
<script>
  // alert("Be sure to go into full screen!");
  var timeoutCleared = setTimeout(clearPlane, 2000)
  var timeoutClearOne = setTimeout(clearOne, 4000)
  function clearPlane() {
    document.getElementById("cleared").innerHTML = '"Roger, American 250, wind 2 at 40, runway 27L, cleared for takeoff."';
  }
  function clearOne() {
    document.getElementById("cleared").innerHTML = ' ';
  }
</script>