<!DOCTYPE html>

<!--                        _ __  __
     _______________       | |\_\/_/|
     | _____________|      | | \_\/ |
     | |                   | |  \/| |
     | |____________       | |    | |
     |____________  |      | |    | |
                  | |      | |    | |
                  | |      | |    | |
                  | |      | |    | |
      ____________| |earch |_|    |_| e
     |______________|
-->

<html lang="en">
  <head>
    <!--<link
      rel="icon"
      href="https://www.freelogodesign.org/file/app/client/thumb/2c3e0f97-d24d-46d8-9f82-ce99f0987d04_200x200.png?1609863957962"
    />-->
    <link
      rel="icon"
      href="https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af%2F02dbfaf27a584e0d824809b21e9fe88a__1_-removebg-preview.png?v=1639252827867"
    />

    <title>SearchMe</title>

    <link rel="stylesheet" href="/style.css" />

    <script src="/script.js" defer></script>
    <!--     New -->
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="SearchMe is a next-generation search engine that doesn't track your searches or any of that bad stuff. It is also a portal that includes clock, news, and more!"
    />
    <meta
      name="keywords"
      content="Web, Search, Search engine, SearchMe, Glitch"
    />
    <meta name="author" content="Aarik Pokras" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <center class="center">
      <!--<img
        src="https://www.freelogodesign.org/file/app/client/thumb/2c3e0f97-d24d-46d8-9f82-ce99f0987d04_200x200.png?1609863957962"
      />-->
      <!--       <h3><pre id = "ann">ONE YEAR OF</pre></h3> -->
      <a href="https://searchme.glitch.me/"
        ><img
          src="https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af%2Fsearchme_logo.png?v=1637193044159"
          alt="SearchMe logo"
          title="SearchMe"
      /></a>
      <!--       <p style = "text-align: center;">No ads. No price. No catch.</p> -->
      <!--       <p style="color: red; background-color: white;">
        &dArr;&dArr;IMPORTANT&dArr;&dArr;
      </p> -->
      <span id="sr">
        <div class="search">
          <script
            async
            src="https://cse.google.com/cse.js?cx=a3f549c8339c2192b"
          ></script>
          <!--           src="https://cse.google.com/cse.js?cx=a3f549c8339c2192b" -->
          <div class="gcse-search"></div>
        </div>
        <!--       </div> -->
      </span>
    </center>
    <!-- https://cse.google.com/cse.js?cx=a3f549c8339c2192b -->
    <!--<a href = "/ee.html" draggable = "false">--><span
      id="m"
      style="color: white"
    ></span
    ><!--</a>-->
    <span id="d" style="color: white"></span>
    <span id="y" style="color: white"></span>

    <p id="tww"></p>
    <p>
      <br />

      <!-- Trigger/Open The Modal -->
      <br />
      <a href = "/portal"><button id="myBtn">Portal</button></a>
      <br />
      <center>
      </center>
      <br />
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="footer">
      <div id="container">
        <br />
        <br />
        <a href="/privacypolicy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a
          href="/terms"
          >Terms and Conditions</a
        >
        <br />
        <br />
        <br />
        <iframe
          src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fsearchme.one&layout=button_count&size=small&width=77&height=20&appId"
          width="77"
          height="20"
          style="border: none; overflow: hidden"
          scrolling="no"
          frameborder="0"
          allowfullscreen="true"
          allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
        ></iframe>
        <a
          href="https://twitter.com/share?ref_src=twsrc%5Etfw"
          class="twitter-share-button"
          data-text="I used SearchMe"
          data-url="https://www.searchme.one/"
          data-hashtags="searchme"
          data-show-count="false"
          >Tweet</a
        >
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
        <a data-pin-do="buttonBookmark" data-pin-custom="true" href="https://www.pinterest.com/pin/create/button/"><img src = "https://developers.pinterest.com/static/favicon.png?e60023" width = "20" /></a>
      </div>
    </div>
    <script async defer src="//assets.pinterest.com/js/pinit.js"></script>
    <img src = "https://i.ibb.co/gPR9NfF/Screen-Shot-2022-04-19-at-5-43-42-PM.png" id = "pinimg" />
  </body>
</html>
