<!DOCTYPE html>
<html lang="en">
  <head>
    <!--<link
      rel="icon"
      href="https://www.freelogodesign.org/file/app/client/thumb/2c3e0f97-d24d-46d8-9f82-ce99f0987d04_200x200.png?1609863957962"
    />-->
    <link
      rel="icon"
      href="https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af%2F02dbfaf27a584e0d824809b21e9fe88a__1_-removebg-preview.png?v=1639252827867"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- See archive @ https://sites.google.com/view/smcs--archive/home -->
<!-- New -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YG4D3TK542"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YG4D3TK542');
</script>
    
    <title>Learn About SearchMe - SearchMe</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style-more.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <p>
      SearchMe is a homemade search engine made by Aarik Pokras on January 1st,
      2021. It gathers all of the information on the web for the search query
      you enter and puts it all on one page. SearchMe does not track or store your
      searches.
      <br>
  SearchMe is licensed under the BSD 3-Clause License. <a href = "/CODE_OF_CONDUCT.txt">See License</a>
    </p>
    <a href="/index.html">Go back to SearchMe</a>
    <a href="/sitemap.xml">Sitemap</a>
  </body>
</html>
