<!DOCTYPE html>
<head>
  <title>SearchMe moving to searchme.one - SearchMe</title>
  <link
    rel="icon"
    href="https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af%2F02dbfaf27a584e0d824809b21e9fe88a__1_-removebg-preview.png?v=1639252827867"
  />
</head>
<h1 id="h1">SearchMe moving to SearchMe.one</h1>
<br />
<br />
<br />
<br />
<br />
<a href = "/..">Home</a>
<hr class = "homeUnder" />
<p>
  &nbsp;&nbsp;&nbsp;&nbsp;For SearchMe's entire life, it has had a domain -
  searchmebrowser.com - that forwards to searchme.glitch.me. SearchMe will not
  be renewing this domain because it is long, hard to remember, and does not
  reflect the website's actual purpose.
  <br />
  &nbsp;&nbsp;&nbsp;&nbsp;As of Sunday, January 9, 2022, SearchMe will be moving
  to searchme.one. This domain is far more secure than searchmebrowser.com and
  easier to remember.<br />
  &nbsp;&nbsp;&nbsp;&nbsp;The email addresses that are listed under
  searchmebrowser.com will be transferred to @searchme.one.
  <u
    ><b
      >This should be a seamless transfer and should not affect service in any
      way.</b
    ></u
  ><br />
  &nbsp;&nbsp;&nbsp;&nbsp;After January 9, you will no longer be able to access SearchMe through searchmebrowser.com
</p>
<style>
  body {
    background-image: url("https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af/newsbg.jpg?v=1641307329176");
    background-attachment: fixed;
  }
  #h1 {
    position: fixed;
    margin-top: 0em;
    background-color: #89C4FF;
  }
</style>
