<!DOCTYPE html>

<!--                        _ __  __
     _______________       | |\_\/_/|
     | _____________|      | | \_\/ |
     | |                   | |  \/| |
     | |____________       | |    | |
     |____________  |      | |    | |
                  | |      | |    | |
                  | |      | |    | |
                  | |      | |    | |
      ____________| |earch |_|    |_| e
     |______________|

-->

<html lang="en">
  <head>
    <!--<link
      rel="icon"
      href="https://www.freelogodesign.org/file/app/client/thumb/2c3e0f97-d24d-46d8-9f82-ce99f0987d04_200x200.png?1609863957962"
    />-->
    <link
      rel="icon"
      href="https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af%2F02dbfaf27a584e0d824809b21e9fe88a__1_-removebg-preview.png?v=1639252827867"
    />
    <link
      rel="apple-touch-icon"
      href="https://cdn.glitch.global/61d3d2e7-a76d-4507-9b9f-66a2460367b9/apple-touch0icon.png?v=1660225168948"
      sizes="180x180"
    />

    <title>SearchMe 2.0</title>

<!--     <link rel="stylesheet" href="/style.css" /> -->

    <script src="/script.js" defer></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-9L8F6TWMDK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-9L8F6TWMDK");
    </script>

    <!--     New -->
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="SearchMe is a next-generation search engine that takes all applicable pages and puts them onto your screen. It is also a portal that includes news, world clock, and more!"
    />
    <meta
      name="keywords"
      content="Web, Search, Search engine, SearchMe, Glitch"
    />
    <meta name="author" content="Aarik Pokras" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header id="page-header">
      <strong
        ><a href="/portal" class="header-link">Portal</a
        ><a href="/help" class="header-link">Help</a
        ><a href="https://searchme-web.blogspot.com/" class="header-link"
          >News</a
        ><a class="header-link" href="/review">Rate us</a
        ><a class="header-link" id="devport" href="/devport.html"
          >Developer Portal</a
        ><a class="header-link" href="/more">More</a></strong
      >
    </header>

    <p class="small"><br /><br />If you can see this, you zoomed in too far or the CSS failed to load.</p>
    <center class="center">
      <!--<img
        src="https://www.freelogodesign.org/file/app/client/thumb/2c3e0f97-d24d-46d8-9f82-ce99f0987d04_200x200.png?1609863957962"
      />-->
      <!--             <h3><pre id = "ann">TWO YEARS OF</pre></h3> -->
      <a href="https://searchme-2-0.glitch.me/"
        ><img
          src="https://cdn.glitch.global/61d3d2e7-a76d-4507-9b9f-66a2460367b9/sm_full_logo.webp?v=1666031440262"
          alt="SearchMe logo"
          title="SearchMe"
          id="searchme_logo"
          height="94"
      /></a>
      <!--       <p style = "text-align: center;">No ads. No price. No catch.</p> -->
      <!--       <p style="color: red; background-color: white;">
        &dArr;&dArr;IMPORTANT&dArr;&dArr;
      </p> -->
      <p style="text-align: center">
        &dArr; Stuff &dArr;<br /><a href="/sm-news">SearchMe News</a><br /><a
          href="https://glitch.com/~searchme-2-0"
          >Project Page</a
        >
      </p>
      <span id="sr">
        <div class="search">
          <script
            async
            src="https://cse.google.com/cse.js?cx=a3f549c8339c2192b"
          ></script>
          <!--           src="https://cse.google.com/cse.js?cx=a3f549c8339c2192b" -->
          <div class="gcse-search"></div>
        </div>
        <!--       </div> -->
      </span>
    </center>
    <!-- https://cse.google.com/cse.js?cx=a3f549c8339c2192b -->
    <!--<a href = "/ee.html" draggable = "false">--><span
      id="m"
      style="color: white"
    ></span
    ><!--</a>-->
    <span id="d" style="color: white"></span>
    <span id="y" style="color: white"></span>

    <p id="tww"></p>
    <p></p>
    <div class="footer">
      <div id="container">
        <a href="/privacypolicy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a
          href="/terms"
          >Terms and Conditions</a
        >
        <br />
        <a href="/desktopshare">Share</a>
      </div>
    </div>
    <script async defer src="//assets.pinterest.com/js/pinit.js"></script>

    <!--     START SCRIPT -->
    <script>
      (function (a, b) {
        if (
          /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
            a
          ) ||
          /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
            a.substr(0, 4)
          )
        )
          window.location = "/mobilesm";
      })(navigator.userAgent || navigator.vendor || window.opera, "/mobilesm");
    </script>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@font-face{
  font-family: 'menlo';
  src: url("https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af/menlo.ttf?v=1641033585014");
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #8AC4FF !important;
  color: black !important;
}
a {
  cursor: none;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}

.search {
/*   cursor: alias; */
  color: black;
}
a,
p {
  color: white;
  cursor: none;
}
span {
  color: black;
}
#gcse-script > span {
  color: green;
}
#sr {
  color: black;
}
.footer {
  color: white;
  background-color: #FF9555;
  text-align: center;
  height: 50px;
  left: 0px;
  bottom: 0px;
  width: 100%;
  position: fixed;
  /*   display: inline; */
  cursor: none;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#myBtn {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-color: #FF9555;
  color: white;
  border: solid 0.5px white;
  cursor: pointer;
  height: 30px;
}
button {
  background-color: #FF9555;
  color: white;
  border: solid 0.5px white;
  cursor: none;
}
#clock {
  display: inline;
  margin-right: auto;
  margin-left: auto;
}
a[href="/ee.html"] {
  text-decoration: none;
  cursor: vertical-text;
}
a[href="/privacypolicy"],
a[href="/terms"],
#open_preferences_center {
  overflow: hidden !important;
}
/* img[src="https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af/SearchMe_with_BLM.png?v=1640996797293"]{
  width: 20%;
} */
.blm_aside {
  /*   margin-left: 89%; */
  width: 100px;
}
#ann {
  color: white;
  font-family: 'menlo', monospace;
}
.modal-content > a{
  color: black;
}
.center{
  margin-left: auto;
  margin-right: auto;
}
#water{
  width: 150px;
  display: inline;
}
.pinimg{
  visibility: hidden;
  width: 1px;
}
#page-header{
  top: 0;
  position: fixed;
  background-color: #FF9555;
  line-height: 30px;
  text-indent: 5px;
  margin-left: -7px;
  margin-right: -8px;
  width: 100%;
  height: 30px;
  z-index: 5;
  cursor: none;
}
.header-link{
  text-decoration: none;
  font-size: 12.9px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
  padding-bottom: 6px;
}
.header-link:hover{
  background-color: #CC6323;
  text-decoration: none;
}
#searchme_logo{
  width: 200px;
  padding-top: 40px;
}
#buttonreview{
  width: 99%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-color: #FF9555;
  color: white;
  border: solid 0.5px white;
  cursor: pointer;
  height: 30px;
}
#devport{
  float: right;
  height: 23px;
  margin-top: -7px;
}
.small{
  font-size: 0.5px;
}

/* Results Table */
table{
  border-radius: 10px;
  outline: none;
}
.gsc-webResult{
  border-radius: 10px;
  z-index: -5;
}

/* Search Button */
button.gsc-search-button.gsc-search-button-v2{
/*   border-radius: 20px; */
  margin-left: -85px;
  margin-top: -0.25px;
  width: 20px;
  cursor: none;
/*   border-left: 1px black solid; */
}

/* Clear Search Bar Button */
span#gs_cb50.gscb_a{
  color: black;
}
span#gs_cb50.gscb_a:hover{
  color: grey;
}

/* Search Button SVG */
path[d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"]{
  fill: #FE9550;
}

/* Hide Ads (Experimental) */
#adBlock{
  visibility: hidden;
}
</style>