<!DOCTYPE html>
<head>
  <link
    rel="icon"
    href="https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af%2Fimage.png?v=1637192984273"
  />
  <meta charset="UTF-8" />
  <meta name="description" content="SearchMe fake lock screen for Mac" />
  <meta name="keywords" content="Fake lock screen, SearchMe" />
  <meta name="author" content="Aarik Pokras" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FindResult</title>
</head>
<body>
  <br />
  <br />
  <br />
  <img
    src="https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af/f8ee4ab6f6894be783913e23070f2994.png?v=1640959762159"
    alt="FindResult logo"
  />
  <br />
  <br />
  <script async src="https://cse.google.com/cse.js?cx=001269964944603684631:znpvx5pyndg"></script>
<div class="gcse-search"></div>
</body>
<style>
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>