<!DOCTYPE html>

<html lang="en">

  <head>

    <!--<link

      rel="icon"

      href="https://www.freelogodesign.org/file/app/client/thumb/2c3e0f97-d24d-46d8-9f82-ce99f0987d04_200x200.png?1609863957962"

    />-->

    <link rel = "icon" href = "https://www.freelogodesign.org/file/app/client/thumb/515f3766-1c88-4743-bb0a-b6aada5aaa82_200x200.png?1609892016724" />

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--See archive @ -->


    <title>SearchMe Alpha</title>


    <!-- import the webpage's stylesheet -->

    <link rel="stylesheet" href="/style.css" />


    <!-- import the webpage's javascript file -->

    <script src="/script.js" defer></script>

  </head>

  <body>

    <center>

      <!--<img

        src="https://www.freelogodesign.org/file/app/client/thumb/2c3e0f97-d24d-46d8-9f82-ce99f0987d04_200x200.png?1609863957962"

      />-->

      <img src = "https://www.freelogodesign.org/file/app/client/thumb/fcd25a9b-da95-415f-917d-aa5875012c74_200x200.png?1609875107749" />

      <div class="gcse-search">

      <script

        async

        src="https://cse.google.com/cse.js?cx=a3f549c8339c2192b"

      ></script>

      </div>

    </center>

    <p>

      <a

        href="https://docs.google.com/document/d/1eiwbjweM6B3AgJGFEXgJmkBMoL221HYTOFJ5dHBfluA/edit?usp=sharing"

        >Learn about SearchMe</a

      >

    </p>

  </body>

</html>
