<!DOCTYPE html>

<!--                        _ __  __
     _______________       | |\_\/_/|
     | _____________|      | | \_\/ |
     | |                   | |  \/| |
     | |____________       | |    | |
     |____________  |      | |    | |
                  | |      | |    | |
                  | |      | |    | |
                  | |      | |    | |
      ____________| |earch |_|    |_| e
     |______________|
-->

<html lang="en">
  <head>
    <!--<link
      rel="icon"
      href="https://www.freelogodesign.org/file/app/client/thumb/2c3e0f97-d24d-46d8-9f82-ce99f0987d04_200x200.png?1609863957962"
    />-->
    <link
      rel="icon"
      href="https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af%2F02dbfaf27a584e0d824809b21e9fe88a__1_-removebg-preview.png?v=1639252827867"
    />
<!--     <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- See archive @ https://sites.google.com/view/smcs--archive/home -->

    <title>SearchMe</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
<!--     New -->
    <meta charset="UTF-8">
  <meta name="description" content="SearchMe is a next-generation web browser that doesn't track your searches or any of that bad stuff. It is also a portal that includes clock, news, and more!">
  <meta name="keywords" content="Web, Web browser, SearchMe, Glitch">
  <meta name="author" content="Aarik Pokras">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--   New -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YG4D3TK542"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YG4D3TK542');
</script>
  </head>
  <body>
    <center>
      <!--<img
        src="https://www.freelogodesign.org/file/app/client/thumb/2c3e0f97-d24d-46d8-9f82-ce99f0987d04_200x200.png?1609863957962"
      />-->
      <a href = "https://searchme.glitch.me/"><img
        src="https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af%2Fsearchme_logo.png?v=1637193044159"
              alt = "SearchMe logo" title = "SearchMe" /></a>
<!--       <p style = "text-align: center;">No ads. No price. No catch.</p> -->
      <span id = "sr">
      <script async src="https://cse.google.com/cse.js?cx=10428b7dea43511b2"></script>
        <div class="gcse-search"></div>
      </span>
    </center>
    <!--<a href = "/ee.html" draggable = "false">--><span id="m"></span><!--</a>--> <span id="d"></span> <span id="y"></span>
    <p id="tww"></p>
    <p>
      <a href="/more">Learn about SearchMe</a>
      <br />
      <br />
<!--       <a href = "https://github.com/aarikpokras/dmgs/raw/main/SearchMe.dmg.zip">Download the app &lpar;Beta&rpar;</a> -->
      Need help? Email <a href = "mailto:help@searchmebrowser.com?subject=SearchMe%20Help">help@searchmebrowser.com</a>.
      <br />
      <br />
      We need your help to improve SearchMe! Click <a href = "/improve">here</a>.
    </p>

      <br />
    
    <!-- Trigger/Open The Modal -->
    <br />
<button id="myBtn">Daily News and World Clock</button>
    <br />

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span style = "color: black; cursor: pointer;" onclick = "closeModal()">&times;</span>
    <br />
    <div id = "clock">
  <div id = "clock1">
      <div class="cleanslate w24tz-current-time w24tz-middle" style="display: inline-block !important; visibility: hidden !important; min-width:300px !important; min-height:145px !important;"><p><a href="//24timezones.com/State-of-New-York/time" style="text-decoration: none" class="clock24" id="tz24-1636051711-su27-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMSIsInNob3dzZWNvbmRzIjoiMCIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNjE4NDJhZmZhOTNiYSIsInR5cGUiOiJkYiIsImxhbmciOiJlbiJ9" title="New York time zone" target="_blank">New York</a></p><div id="clock_block_cb61842affa93ba"></div></div>
<script type="text/javascript" src="//w.24timezones.com/l.js" async></script>
    <div class="cleanslate w24tz-current-time w24tz-middle" style="display: inline-block !important; visibility: hidden !important; min-width:300px !important; min-height:145px !important;"><p><a href="//24timezones.com/London/time" style="text-decoration: none" class="clock24" id="tz24-1636051771-c1136-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMSIsInNob3dzZWNvbmRzIjoiMCIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNjE4NDJiM2JlZGVkOCIsInR5cGUiOiJkYiIsImxhbmciOiJlbiJ9" title="time zone London" target="_blank">London</a></p><div id="clock_block_cb61842b3beded8"></div></div>
<script type="text/javascript" src="//w.24timezones.com/l.js" async></script>
    </div>
    <div id = "clock2">
      <div class="cleanslate w24tz-current-time w24tz-middle" style="display: inline-block !important; visibility: hidden !important; min-width:300px !important; min-height:145px !important;"><p><a href="//24timezones.com/Tokyo/time" style="text-decoration: none" class="clock24" id="tz24-1636051832-c1248-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMSIsInNob3dzZWNvbmRzIjoiMCIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNjE4NDJiNzhjMzI2OSIsInR5cGUiOiJkYiIsImxhbmciOiJlbiJ9" title="Tokyo - Clock" target="_blank">Tokyo</a></p><div id="clock_block_cb61842b78c3269"></div></div>
<script type="text/javascript" src="//w.24timezones.com/l.js" async></script>
    <div class="cleanslate w24tz-current-time w24tz-middle" style="display: inline-block !important; visibility: hidden !important; min-width:300px !important; min-height:145px !important;"><p><a href="//24timezones.com/Mumbai/time" style="text-decoration: none" class="clock24" id="tz24-1636057076-c144-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMSIsInNob3dzZWNvbmRzIjoiMCIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNjE4NDNmZjQ1ZWRmZCIsInR5cGUiOiJkYiIsImxhbmciOiJlbiJ9" title="Mumbai actual time" target="_blank">Mumbai</a></p><div id="clock_block_cb61843ff45edfd"></div></div>
<script type="text/javascript" src="//w.24timezones.com/l.js" async></script>
      </div>
      </div>
    <!-- 24-7 Press Release Newswire Landing Page Widget Code Starts Here --> <script type="text/javascript" src="https://news.24-7pressrelease.com/247pr-news-widget.js?widgettitle=News&amp;categories=325,82,83,326,327,85,86,328,87,88,89,329,330,90,331,91,332,92,93,94,95,96,98,99,100,102,106,107,333,334,335,336,489,337,108,300,338,109,110,139,339,171,111,112,340,341,113,342,343,114,344,115,345,319,116,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,104,362,363,136,368,157,369,370,237,366,282,377,379,125,380,381,382,281,324,383,384,385,386,387,138,388,389,390,391,226,392,241,393,394,395,396,195,446,197,447,448,198,199,200,201,290,202,203,204,205,206,208,209,210,449,211,207,450,212,213,214,451,452,453,216,217,454,218,455,219,220,456,221,457,222,251,252,254,255,253,257,258,259,250,260,261,262,263,265,266,268,269,271,273,275,481,482,&amp;showRelease=1&amp;width=auto&amp;headlinebold=1&amp;headlinesonly=0&amp;headlinecolor=2d57a1&amp;briefcolor=666666&amp;textcolor=333333&amp;typeface=arial&amp;fontsize=11&amp;width=auto&amp;headlinesepstyle=dotted&amp;showimages=1&amp;numstories=20&amp;bgcolor=ffffff&amp;urldest=247pr"></script> <!-- 24-7 Press Release Newswire Landing Page Widget Code Ends Here -->   
  
  </div>

</div>
      <br />
      <br />
      <br />
    <br />
      <br />
      <br />
    <br />
      <br />
      <br />
    <footer class = "footer">
      <br />
      <br />
      By using SearchMe, you agree to the <a href = "/privacypolicy">Privacy Policy</a> and the <a href = "/terms">Terms and Conditions</a>
      <br />
      <a href="#" id="open_preferences_center">Change your cookie preferences</a>
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fsearchmebrowser.com&layout=button_count&size=small&width=77&height=20&appId" width="77" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
<script type="IN/Share" data-url="https://www.linkedin.com"></script>
      
    </footer>
        <!-- Cookie Consent by https://www.CookieConsent.com -->
<script type="text/javascript" src="//www.cookieconsent.com/releases/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline","consent_type":"implied","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary","functionality","tracking","targeting"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"website_name":"SearchMe","website_privacy_policy_url":"https://searchme.glitch.me/privacypolicy"});
});
</script>


<!-- End Cookie Consent by https://www.CookieConsent.com -->
    <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61a55d959fd818df"></script>
  </body>
</html>
