<!DOCTYPE HTML>
<head>
<link
    rel="icon"
    href="https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af%2Fimage.png?v=1637192984273"
  />
  <meta charset="UTF-8" />
  <meta name="description" content="SearchMe fake lock screen for Mac" />
  <meta name="keywords" content="Fake lock screen, SearchMe" />
  <meta name="author" content="Aarik Pokras" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SearchMe Fake Lock Screen for Mac</title>
</head>
<body>
  <input placeholder = "Username"/>
</body>
<style>
  body{
    background-image: url("https://cdn.glitch.me/dc079af4-13a4-4678-aae8-39dd2b9664af%2Fmacos-big-sur-apple-layers-fluidic-colorful-wwdc-stock-4096x2304-1455.jpg?v=1638317018910");
    background-size: cover !important;
    background-repeat: no-repeat;
    background-color: #723F85;
  }
</style>